# VerveView-Wallpaper

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/wallpaperapp/Di/: AppModule.kt
app/src/main/java/com/example/wallpaperapp/Utils/: Constants.kt
app/src/main/java/com/example/wallpaperapp/data/api/: PicSumApi.kt  PickSumApi.kt  WallpaperRepositoryImpl.kt
app/src/main/java/com/example/wallpaperapp/data/api/model/: PicSumApiItem.kt
app/src/main/java/com/example/wallpaperapp/dependencyinjection/: AppModule.kt
app/src/main/java/com/example/wallpaperapp/presentation/: WallPaperUIState.kt
app/src/main/java/com/example/wallpaperapp/presentation/adapter/: ImagesRecyclerViewAdapter.kt
app/src/main/java/com/example/wallpaperapp/presentation/view/: MainActivity.kt  WallpaperActivity.kt
app/src/main/java/com/example/wallpaperapp/presentation/viewmodel/: WallpaperApp.kt
app/src/main/res/layout/: text_row_item.xml
gradle/: libs.versions.toml
